 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS12
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 63500  -1012000 3762000 -1012000 3619500 -635000 3619500
     -635000 4422566 -734000 4422566 -734000 4750000)
    (connect (terminal pin U1-17) (terminal pin R1-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 63500  4000 3762000 4000 4762500 880000 4762500
     880000 5730000)
    (connect (terminal pin U1-13) (terminal smd Q1-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 63500  -504000 3762000 -504000 5334000 -370000 5334000
     -370000 5770000)
    (connect (terminal pin U1-15) (terminal smd Q2-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63500  -1520000 3762000 -1520000 4191000 -1550000 4191000
     -1550000 5730000)
    (connect (terminal pin U1-19) (terminal smd Q3-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63500  -2282000 3762000 -2413000 3762000 -2413000 5334000
     -2996500 5334000 -2996500 5742000)
    (connect (terminal pin U1-22) (terminal smd Q4-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63500  -1774000 3762000 -1774000 3937000 -2236500 3937000
     -2236500 5712000)
    (connect (terminal pin U1-20) (terminal smd Q5-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63500  -250000 3762000 -250000 5080000 250000 5080000
     250000 5750000)
    (connect (terminal pin U1-14) (terminal smd Q6-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63500  -758000 3762000 -758000 4191000 -940000 4191000
     -940000 5722000)
    (connect (terminal pin U1-16) (terminal smd Q7-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 63500  -2536000 3000000 -3556000 3000000 -3556000 2770000
     -4000000 2770000)
    (connect (terminal pin U1-0) (terminal pin NMCU1-29))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 63500  -4508000 2770000 -4508000 2476500 258000 2476500
     258000 3000000)
    (connect (terminal pin NMCU1-27) (terminal pin U1-11))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 63500  258000 3762000 258000 3175000 127000 3175000
     127000 2603500 -4254000 2603500 -4254000 2770000)
    (connect (terminal pin U1-12) (terminal pin NMCU1-28))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63500  -3500000 1250000 -3500000 2171237 -4762000 2171237
     -4762000 2770000)
    (connect (terminal pin TANG-0) (terminal pin NMCU1-26))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 63500  -5016000 2770000 -5016000 1841500 -4500000 1841500
     -4500000 1250000)
    (connect (terminal pin NMCU1-25) (terminal pin MODE-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63500  -5500000 1250000 -5500000 1397000 -5778000 1397000
     -5778000 2770000)
    (connect (terminal pin GIAM-0) (terminal pin NMCU1-22))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 63500  -6032000 2770000 -6032000 1651000 -6500000 1651000
     -6500000 1250000)
    (connect (terminal pin NMCU1-21) (terminal pin MAIN-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 63500  -6286000 2770000 -6286000 1965878 -7250000 1965878
     -7250000 1000000)
    (connect (terminal pin NMCU1-20) (terminal pin SENSOR-1))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 63500  -9004000 2500000 -9004000 2095500 -9008000 2095500
     -9008000 1250000)
    (connect (terminal pin C1-0) (terminal pin POWER-0))
   )
   (wire (path BOT 63500  -9004000 3250000 -9004000 2500000)
    (connect (terminal pin U2-0) (terminal pin C1-0))
    (attr bus)
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 63500  -2282000 3000000 -2282000 3302000 -3810000 3302000
     -3810000 5966598 -8512000 5966598 -8512000 8476000)
    (connect (terminal pin U1-1) (terminal pin LED1-4))
   )
   (wire (path BOT 63500  -8512000 8476000 -8512000 10000000)
    (connect (terminal pin LED1-4) (terminal pin LED1-3))
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 63500  -7012000 10000000 -7012000 11557000 1016000 11557000
     1016000 4508500 127000 4508500 127000 3429000 4000 3429000
     4000 3000000)
    (connect (terminal pin LED2-3) (terminal pin U1-10))
   )
   (wire (path BOT 63500  -7012000 10000000 -7012000 8476000)
    (connect (terminal pin LED2-3) (terminal pin LED2-4))
   )
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 63500  -1266000 3000000 -1266000 3365500 -2032000 3365500
     -2032000 3556000 -3556000 3556000 -3556000 6794500 -5512000 6794500
     -5512000 8476000)
    (connect (terminal pin U1-5) (terminal pin LED3-4))
   )
   (wire (path BOT 63500  -5512000 8476000 -5512000 10000000)
    (connect (terminal pin LED3-4) (terminal pin LED3-3))
   )
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 63500  -2762000 8476000 -2762000 6604000 -3175000 6604000
     -3175000 5905500 -2095500 5905500 -2095500 4445000 -1651000 4445000
     -1651000 3492500 -250000 3492500 -250000 3000000)
    (connect (terminal pin LED4-4) (terminal pin U1-9))
   )
   (wire (path BOT 63500  -2762000 10000000 -2762000 8476000)
    (connect (terminal pin LED4-3) (terminal pin LED4-4))
   )
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 63500  -1262000 10000000 -1262000 11430000 -6159500 11430000
     -6159500 6672741 -3683000 6672741 -3683000 3429000 -2159000 3429000
     -2159000 3238500 -1520000 3238500 -1520000 3000000)
    (connect (terminal pin LED5-3) (terminal pin U1-4))
   )
   (wire (path BOT 63500  -1262000 8476000 -1262000 10000000)
    (connect (terminal pin LED5-4) (terminal pin LED5-3))
   )
   )
   (Net 6 
   (rule
   )
   (wire (path BOT 63500  -758000 3000000 -758000 3175000 -381000 3175000
     -381000 2794000 -127000 2794000 -127000 4889500 444500 4889500
     444500 7683500 317500 7683500 317500 8064500 238000 8064500
     238000 8476000)
    (connect (terminal pin U1-7) (terminal pin LED6-4))
   )
   (wire (path BOT 63500  238000 8476000 238000 10000000)
    (connect (terminal pin LED6-4) (terminal pin LED6-3))
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 63500  492000 10000000 492000 8895297 880000 8895297
     880000 6746000)
    (connect (terminal pin LED6-0) (terminal smd Q1-2))
   )
   (wire (path BOT 63500  -8258000 10000000 -8258000 10750000)
    (connect (terminal pin LED1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -6758000 10750000 -6758000 10000000)
    (connect (terminal via) (terminal pin LED2-0))
    (type protect)
   )
   (wire (path BOT 63500  -5258000 10750000 -5258000 10000000)
    (connect (terminal via) (terminal pin LED3-0))
    (type protect)
   )
   (wire (path BOT 63500  -2508000 10750000 -2508000 10000000)
    (connect (terminal via) (terminal pin LED4-0))
    (type protect)
   )
   (wire (path BOT 63500  -1008000 10750000 -1008000 10000000)
    (connect (terminal via) (terminal pin LED5-0))
    (type protect)
   )
   (wire (path BOT 63500  492000 10750000 492000 10000000)
    (connect (terminal via) (terminal pin LED6-0))
    (type protect)
   )
   (wire (path TOP 63500  -8258000 10750000 -6758000 10750000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -6758000 10750000 -5258000 10750000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -5258000 10750000 -2508000 10750000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -2508000 10750000 -1008000 10750000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -1008000 10750000 492000 10750000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS12 -1008000 10750000 (net A )
    (type protect))
   (via PS12 492000 10750000 (net A )
    (type protect))
   (via PS12 -2508000 10750000 (net A )
    (type protect))
   (via PS12 -5258000 10750000 (net A )
    (type protect))
   (via PS12 -6758000 10750000 (net A )
    (type protect))
   (via PS12 -8258000 10750000 (net A )
    (type protect))
   )
   (Net B 
   (rule
   )
   (wire (path BOT 63500  -754000 10000000 -754000 9588500 -571500 9588500
     -571500 6786000 -370000 6786000)
    (connect (terminal pin LED5-1) (terminal smd Q2-2))
   )
   (wire (path BOT 63500  -8004000 10000000 -8004000 10496000 -8008000 10500000)
    (connect (terminal pin LED1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -6508000 10500000 -6504000 10496000 -6504000 10000000)
    (connect (terminal via) (terminal pin LED2-1))
    (type protect)
   )
   (wire (path BOT 63500  -5008000 10500000 -5004000 10496000 -5004000 10000000)
    (connect (terminal via) (terminal pin LED3-1))
    (type protect)
   )
   (wire (path BOT 63500  -2258000 10500000 -2254000 10496000 -2254000 10000000)
    (connect (terminal via) (terminal pin LED4-1))
    (type protect)
   )
   (wire (path BOT 63500  -758000 10500000 -754000 10496000 -754000 10000000)
    (connect (terminal via) (terminal pin LED5-1))
    (type protect)
   )
   (wire (path BOT 63500  742000 10500000 746000 10496000 746000 10000000)
    (connect (terminal via) (terminal pin LED6-1))
    (type protect)
   )
   (wire (path TOP 63500  -758000 10500000 742000 10500000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -2258000 10500000 -758000 10500000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -5008000 10500000 -2258000 10500000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -6508000 10500000 -5008000 10500000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -8008000 10500000 -6508000 10500000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS12 742000 10500000 (net B )
    (type protect))
   (via PS12 -758000 10500000 (net B )
    (type protect))
   (via PS12 -2258000 10500000 (net B )
    (type protect))
   (via PS12 -5008000 10500000 (net B )
    (type protect))
   (via PS12 -6508000 10500000 (net B )
    (type protect))
   (via PS12 -8008000 10500000 (net B )
    (type protect))
   )
   (Net C 
   (rule
   )
   (wire (path BOT 63500  -2508000 8000000 -2095500 8000000 -2095500 6746000
     -1550000 6746000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path BOT 63500  -8258000 8476000 -8258000 8000000)
    (connect (terminal pin LED1-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -6758000 8000000 -6758000 8476000)
    (connect (terminal via) (terminal pin LED2-2))
    (type protect)
   )
   (wire (path BOT 63500  -5258000 8000000 -5258000 8476000)
    (connect (terminal via) (terminal pin LED3-2))
    (type protect)
   )
   (wire (path BOT 63500  -2508000 8000000 -2508000 8476000)
    (connect (terminal via) (terminal pin LED4-2))
    (type protect)
   )
   (wire (path BOT 63500  -1008000 8000000 -1008000 8476000)
    (connect (terminal via) (terminal pin LED5-2))
    (type protect)
   )
   (wire (path BOT 63500  492000 8000000 492000 8476000)
    (connect (terminal via) (terminal pin LED6-2))
    (type protect)
   )
   (wire (path TOP 63500  -6758000 8000000 -5258000 8000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -5258000 8000000 -2508000 8000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -2508000 8000000 -1008000 8000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -1008000 8000000 492000 8000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -8258000 8000000 -6758000 8000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS12 -8258000 8000000 (net C )
    (type protect))
   (via PS12 -6758000 8000000 (net C )
    (type protect))
   (via PS12 -5258000 8000000 (net C )
    (type protect))
   (via PS12 -2508000 8000000 (net C )
    (type protect))
   (via PS12 -1008000 8000000 (net C )
    (type protect))
   (via PS12 492000 8000000 (net C )
    (type protect))
   )
   (Net D 
   (rule
   )
   (wire (path BOT 63500  -3008000 7500000 -2996500 7500000 -2996500 6758000)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path BOT 63500  -8766000 8476000 -8766000 7508000 -8758000 7500000)
    (connect (terminal pin LED1-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -7258000 7500000 -7266000 7508000 -7266000 8476000)
    (connect (terminal via) (terminal pin LED2-5))
    (type protect)
   )
   (wire (path BOT 63500  -5758000 7500000 -5766000 7508000 -5766000 8476000)
    (connect (terminal via) (terminal pin LED3-5))
    (type protect)
   )
   (wire (path BOT 63500  -3008000 7500000 -3016000 7508000 -3016000 8476000)
    (connect (terminal via) (terminal pin LED4-5))
    (type protect)
   )
   (wire (path BOT 63500  -1508000 7500000 -1516000 7508000 -1516000 8476000)
    (connect (terminal via) (terminal pin LED5-5))
    (type protect)
   )
   (wire (path BOT 63500  -8000 7500000 -8000 7750000 -16000 7758000
     -16000 8476000)
    (connect (terminal via) (terminal pin LED6-5))
    (type protect)
   )
   (wire (path TOP 63500  -8758000 7500000 -7258000 7500000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -7258000 7500000 -5758000 7500000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -5758000 7500000 -3008000 7500000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -3008000 7500000 -1508000 7500000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -1508000 7500000 -8000 7500000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS12 -8758000 7500000 (net D )
    (type protect))
   (via PS12 -7258000 7500000 (net D )
    (type protect))
   (via PS12 -5758000 7500000 (net D )
    (type protect))
   (via PS12 -3008000 7500000 (net D )
    (type protect))
   (via PS12 -1508000 7500000 (net D )
    (type protect))
   (via PS12 -8000 7500000 (net D )
    (type protect))
   )
   (Net E 
   (rule
   )
   (wire (path BOT 63500  -1758000 7250000 -762000 7250000 -762000 6540500
     -2236500 6540500 -2236500 6728000)
    (connect (terminal via) (terminal smd Q5-2))
   )
   (wire (path BOT 63500  -9020000 8476000 -9020000 7262000 -9008000 7250000)
    (connect (terminal pin LED1-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -7508000 7250000 -7520000 7262000 -7520000 8476000)
    (connect (terminal via) (terminal pin LED2-7))
    (type protect)
   )
   (wire (path BOT 63500  -6008000 7250000 -6020000 7262000 -6020000 8476000)
    (connect (terminal via) (terminal pin LED3-7))
    (type protect)
   )
   (wire (path BOT 63500  -3258000 7250000 -3270000 7262000 -3270000 8476000)
    (connect (terminal via) (terminal pin LED4-7))
    (type protect)
   )
   (wire (path BOT 63500  -1758000 7250000 -1770000 7262000 -1770000 8476000)
    (connect (terminal via) (terminal pin LED5-7))
    (type protect)
   )
   (wire (path BOT 63500  -258000 7250000 -270000 7262000 -270000 8476000)
    (connect (terminal via) (terminal pin LED6-7))
    (type protect)
   )
   (wire (path TOP 63500  -9008000 7250000 -7508000 7250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -7508000 7250000 -6008000 7250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -6008000 7250000 -3258000 7250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -3258000 7250000 -1758000 7250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -1758000 7250000 -258000 7250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS12 -9008000 7250000 (net E )
    (type protect))
   (via PS12 -7508000 7250000 (net E )
    (type protect))
   (via PS12 -6008000 7250000 (net E )
    (type protect))
   (via PS12 -3258000 7250000 (net E )
    (type protect))
   (via PS12 -1758000 7250000 (net E )
    (type protect))
   (via PS12 -258000 7250000 (net E )
    (type protect))
   )
   (Net F 
   (rule
   )
   (wire (path BOT 63500  -16000 10000000 -16000 9584040 -444500 9584040
     -444500 7048500 250000 7048500 250000 6766000)
    (connect (terminal pin LED6-8) (terminal smd Q6-2))
   )
   (wire (path BOT 63500  -8766000 10000000 -8766000 10992000 -8758000 11000000)
    (connect (terminal pin LED1-8) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -7258000 11000000 -7266000 10992000 -7266000 10000000)
    (connect (terminal via) (terminal pin LED2-8))
    (type protect)
   )
   (wire (path BOT 63500  -5758000 11000000 -5766000 10992000 -5766000 10000000)
    (connect (terminal via) (terminal pin LED3-8))
    (type protect)
   )
   (wire (path BOT 63500  -3008000 11000000 -3016000 10992000 -3016000 10000000)
    (connect (terminal via) (terminal pin LED4-8))
    (type protect)
   )
   (wire (path BOT 63500  -1508000 11000000 -1516000 10992000 -1516000 10000000)
    (connect (terminal via) (terminal pin LED5-8))
    (type protect)
   )
   (wire (path BOT 63500  -8000 11000000 -16000 10992000 -16000 10000000)
    (connect (terminal via) (terminal pin LED6-8))
    (type protect)
   )
   (wire (path TOP 63500  -1508000 11000000 -8000 11000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -3008000 11000000 -1508000 11000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -5758000 11000000 -3008000 11000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -7258000 11000000 -5758000 11000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -8758000 11000000 -7258000 11000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS12 -8000 11000000 (net F )
    (type protect))
   (via PS12 -1508000 11000000 (net F )
    (type protect))
   (via PS12 -3008000 11000000 (net F )
    (type protect))
   (via PS12 -5758000 11000000 (net F )
    (type protect))
   (via PS12 -7258000 11000000 (net F )
    (type protect))
   (via PS12 -8758000 11000000 (net F )
    (type protect))
   )
   (Net G 
   (rule
   )
   (wire (path BOT 63500  -1770000 10000000 -1770000 9588500 -1968500 9588500
     -1968500 6921500 -1333500 6921500 -1333500 6738000 -940000 6738000)
    (connect (terminal pin LED5-9) (terminal smd Q7-2))
   )
   (wire (path BOT 63500  -3270000 10160000 -3270000 10000000)
    (connect (terminal wire) (terminal pin LED4-9))
    (type protect)
   )
   (wire (path BOT 63500  -9020000 10000000 -9020000 11238000 -9008000 11250000)
    (connect (terminal pin LED1-9) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -7508000 11250000 -7520000 11238000 -7520000 10000000)
    (connect (terminal via) (terminal pin LED2-9))
    (type protect)
   )
   (wire (path BOT 63500  -6008000 11250000 -6020000 11238000 -6020000 10000000)
    (connect (terminal via) (terminal pin LED3-9))
    (type protect)
   )
   (wire (path BOT 63500  -3258000 11250000 -3270000 11238000 -3270000 10160000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1758000 11250000 -1770000 11238000 -1770000 10000000)
    (connect (terminal via) (terminal pin LED5-9))
    (type protect)
   )
   (wire (path BOT 63500  -258000 11250000 -270000 11238000 -270000 10000000)
    (connect (terminal via) (terminal pin LED6-9))
    (type protect)
   )
   (wire (path TOP 63500  -9008000 11250000 -7508000 11250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -7508000 11250000 -6008000 11250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -6008000 11250000 -3258000 11250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -3258000 11250000 -1758000 11250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -1758000 11250000 -258000 11250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS12 -258000 11250000 (net G )
    (type protect))
   (via PS12 -1758000 11250000 (net G )
    (type protect))
   (via PS12 -3258000 11250000 (net G )
    (type protect))
   (via PS12 -6008000 11250000 (net G )
    (type protect))
   (via PS12 -7508000 11250000 (net G )
    (type protect))
   (via PS12 -9008000 11250000 (net G )
    (type protect))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  -5524000 3175000 -5524000 4699000 -7048000 4699000
     -7048000 5000000)
    (connect (terminal wire) (terminal pin NMCU1-12))
   )
   (wire (path BOT 63500  -8754000 4000000 -8754000 5143500 -7048500 5143500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63500  -7048500 5143500 -4254000 5143500 -4254000 5000000)
    (connect (terminal wire) (terminal pin NMCU1-1))
   )
   (wire (path BOT 63500  -5334000 889000 -5334000 1714500 -5524000 1714500
     -5524000 2770000)
    (connect (terminal wire) (terminal pin NMCU1-23))
   )
   (wire (path BOT 63500  -8750000 2500000 -8750000 1714500 -8500000 1714500
     -8500000 1250000)
    (connect (terminal pin C1-1) (terminal pin POWER-1))
   )
   (wire (path BOT 63500  -3500000 742000 -3500000 889000 -4500000 889000)
    (connect (terminal pin TANG-1) (terminal wire))
   )
   (wire (path BOT 63500  -6500000 742000 -6996000 742000 -6996000 1000000)
    (connect (terminal pin MAIN-1) (terminal pin SENSOR-2))
   )
   (wire (path BOT 63500  -5334000 889000 -5334000 742000 -5500000 742000)
    (connect (terminal wire) (terminal pin GIAM-1))
   )
   (wire (path BOT 63500  -1774000 3000000 -1905000 3000000 -1905000 2794000
     -2413000 2794000 -2413000 3175000 -5524000 3175000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 63500  -8754000 4000000 -8754000 3556000 -8750000 3556000
     -8750000 3250000)
    (connect (terminal pin C2-1) (terminal pin U2-1))
   )
   (wire (path BOT 63500  -7048000 5000000 -7048500 5000000 -7048500 5143500)
    (connect (terminal pin NMCU1-12) (terminal wire))
   )
   (wire (path BOT 63500  -6500000 742000 -6096000 742000 -6096000 889000
     -5500000 889000 -5500000 742000)
    (connect (terminal pin MAIN-1) (terminal pin GIAM-1))
   )
   (wire (path BOT 63500  -5334000 889000 -4500000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -5524000 3175000 -5524000 2770000)
    (connect (terminal wire) (terminal pin NMCU1-23))
   )
   (wire (path BOT 63500  -4500000 889000 -4500000 742000)
    (connect (terminal wire) (terminal pin MODE-1))
   )
   (wire (path BOT 63500  -504000 3000000 -504000 2857500 -1774000 2857500
     -1774000 3000000)
    (connect (terminal pin U1-8) (terminal pin U1-3))
   )
   (wire (path BOT 63500  -8750000 3250000 -8750000 2500000)
    (connect (terminal pin U2-1) (terminal pin C1-1))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63500  -7504000 1000000 -7504000 444500 1270000 444500
     1270000 6032500 880000 6032500 880000 6238000)
    (connect (terminal pin SENSOR-0) (terminal smd Q1-1))
   )
   (wire (path BOT 63500  880000 6238000 880000 6257999 250000 6257999
     250000 6258000)
    (connect (terminal smd Q1-1) (terminal smd Q6-1))
   )
   (wire (path BOT 63500  -370000 6278000 63500 6278000 63500 6258001
     250000 6258001 250000 6258000)
    (connect (terminal smd Q2-1) (terminal smd Q6-1))
   )
   (wire (path BOT 63500  -8496000 3250000 -7874000 3250000 -7874000 1460500
     -7504000 1460500 -7504000 1000000)
    (connect (terminal pin U2-2) (terminal pin SENSOR-0))
   )
   (wire (path BOT 63500  -7556000 5000000 -8500000 5000000 -8500000 4000000)
    (connect (terminal pin NMCU1-14) (terminal pin C2-0))
   )
   (wire (path BOT 63500  -940000 6230000 -762000 6230000 -762000 6278000
     -370000 6278000)
    (connect (terminal smd Q7-1) (terminal smd Q2-1))
   )
   (wire (path BOT 63500  -2996500 6250000 -2603500 6250000 -2603500 6220000
     -2236500 6220000)
    (connect (terminal smd Q4-1) (terminal smd Q5-1))
   )
   (wire (path BOT 63500  -1550000 6238000 -1550000 6220000 -1750000 6220000)
    (connect (terminal smd Q3-1) (terminal wire))
   )
   (wire (path BOT 63500  -8500000 4000000 -8500000 3556000 -8496000 3556000
     -8496000 3250000)
    (connect (terminal pin C2-0) (terminal pin U2-2))
   )
   (wire (path BOT 63500  -1550000 6238000 -1550000 6230000 -1266000 6230000)
    (connect (terminal smd Q3-1) (terminal wire))
   )
   (wire (path BOT 63500  -1266000 3762000 -1266000 6230000)
    (connect (terminal pin U1-18) (terminal wire))
   )
   (wire (path BOT 63500  -1750000 4750000 -1750000 6220000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 63500  -1750000 6220000 -2236500 6220000)
    (connect (terminal wire) (terminal smd Q5-1))
   )
   (wire (path BOT 63500  -1266000 6230000 -940000 6230000)
    (connect (terminal wire) (terminal smd Q7-1))
   )
   )
  )
 )
