 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 63500  -750000 5750000 -1234000 5750000 -1234000 4750000)
    (connect (terminal pin R1-1) (terminal pin U1-17))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63500  -4000000 2770000 -4000000 3988000 -2758000 3988000)
    (connect (terminal pin NMCU1-29) (terminal pin U1-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 63500  36000 3988000 36000 3556000 -4508000 3556000
     -4508000 2770000)
    (connect (terminal pin U1-11) (terminal pin NMCU1-27))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 63500  36000 4750000 317500 4750000 317500 3223688
     -4254000 3223688 -4254000 2770000)
    (connect (terminal pin U1-12) (terminal pin NMCU1-28))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 63500  -8500000 4000000 -8500000 5000000 -7556000 5000000)
    (connect (terminal pin C2-0) (terminal pin NMCU1-14))
   )
   (wire (path BOT 63500  -8500000 4000000 -8500000 3556000 -8496000 3556000
     -8496000 3250000)
    (connect (terminal pin C2-0) (terminal pin U2-2))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 63500  -3500000 1250000 -3500000 2476500 -4762000 2476500
     -4762000 2770000)
    (connect (terminal pin TANG-0) (terminal pin NMCU1-26))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 63500  -4500000 1250000 -4500000 2042993 -5016000 2042993
     -5016000 2770000)
    (connect (terminal pin MODE-0) (terminal pin NMCU1-25))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 63500  -5500000 1250000 -5500000 1903134 -5778000 1903134
     -5778000 2770000)
    (connect (terminal pin GIAM-0) (terminal pin NMCU1-22))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 63500  -6500000 1250000 -6032000 1250000 -6032000 2770000)
    (connect (terminal pin MAIN-0) (terminal pin NMCU1-21))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 63500  -6286500 1397000 -7250000 1397000 -7250000 1000000)
    (connect (terminal via) (terminal pin SENSOR-1))
   )
   (wire (path BOT 63500  -6286000 2770000 -6286000 1397000 -6286500 1397000)
    (connect (terminal pin NMCU1-20) (terminal via))
   )
   (via $VIA#0_SIGNAL -6286500 1397000)
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 63500  -8504000 6976000 -8504000 4191000 -2504000 4191000
     -2504000 3988000)
    (connect (terminal pin LED1-4) (terminal pin U1-1))
   )
   (wire (path BOT 63500  -8504000 6976000 -8504000 8500000)
    (connect (terminal pin LED1-4) (terminal pin LED1-3))
    (attr bus)
   )
   )
   (Net 2 
   (rule
   )
   (wire (path TOP 63500  -2984500 5397500 -2984500 4572000 -218000 4572000
     -218000 3988000)
    (connect (terminal via) (terminal pin U1-10))
   )
   (wire (path BOT 63500  -7004000 6976000 -7004000 5397500 -2984500 5397500)
    (connect (terminal pin LED2-4) (terminal via))
   )
   (wire (path BOT 63500  -7004000 6976000 -7004000 8500000)
    (connect (terminal pin LED2-4) (terminal pin LED2-3))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -2984500 5397500)
   )
   (Net 3 
   (rule
   )
   (wire (path TOP 63500  -5504000 6976000 -5504000 6604000 -3556000 6604000
     -3556000 4318000 -1488000 4318000 -1488000 3988000)
    (connect (terminal pin LED3-4) (terminal pin U1-5))
   )
   (wire (path BOT 63500  -5504000 6976000 -5504000 8500000)
    (connect (terminal pin LED3-4) (terminal pin LED3-3))
    (attr bus)
   )
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 63500  -2730500 6286500 -2754000 6286500 -2754000 6976000)
    (connect (terminal via) (terminal pin LED4-4))
   )
   (wire (path TOP 63500  -444500 3810000 -91000 3810000 -91000 5812261
     -317500 5812261 -317500 6286500 -2730500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -472000 3988000 -444500 3988000 -444500 3810000)
    (connect (terminal pin U1-9) (terminal via))
   )
   (wire (path BOT 63500  -2754000 7620000 -2754000 8500000)
    (connect (terminal wire) (terminal pin LED4-3))
    (attr bus)
   )
   (wire (path BOT 63500  -2754000 6976000 -2754000 7620000)
    (connect (terminal pin LED4-4) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -2730500 6286500)
   (via $VIA#0_SIGNAL -444500 3810000)
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 63500  -1254000 6976000 -1254000 6477000 -1361000 6477000
     -1361000 4445000 -1397000 4445000 -1397000 4254500 -1742000 4254500
     -1742000 3988000)
    (connect (terminal pin LED5-4) (terminal pin U1-4))
   )
   (wire (path BOT 63500  -1254000 6976000 -1254000 8500000)
    (connect (terminal pin LED5-4) (terminal pin LED5-3))
    (attr bus)
   )
   )
   (Net 6 
   (rule
   )
   (wire (path BOT 63500  246000 6976000 246000 6667500 -345000 6667500
     -345000 4309969 -980000 4309969 -980000 3988000)
    (connect (terminal pin LED6-4) (terminal pin U1-7))
   )
   (wire (path BOT 63500  246000 6976000 246000 8500000)
    (connect (terminal pin LED6-4) (terminal pin LED6-3))
    (attr bus)
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 63500  500000 8500000 500000 8052174 1016000 8052174
     1016000 5145605 -218000 5145605 -218000 4750000)
    (connect (terminal pin LED6-0) (terminal pin U1-13))
   )
   (wire (path BOT 63500  -5250000 8500000 -5250000 7937500 -3810000 7937500
     -3810000 8636000 -2500000 8636000 -2500000 8500000)
    (connect (terminal pin LED3-0) (terminal pin LED4-0))
   )
   (wire (path TOP 63500  -8250000 8500000 -8250000 8255000 -6750000 8255000
     -6750000 8500000)
    (connect (terminal pin LED1-0) (terminal pin LED2-0))
   )
   (wire (path BOT 63500  -5250000 8500000 -5250000 8636000 -6750000 8636000
     -6750000 8500000)
    (connect (terminal pin LED3-0) (terminal pin LED2-0))
   )
   (wire (path TOP 63500  -1000000 8500000 -1000000 8636000 500000 8636000
     500000 8500000)
    (connect (terminal pin LED5-0) (terminal pin LED6-0))
   )
   (wire (path TOP 63500  -2500000 8500000 -2500000 8191500 -1000000 8191500
     -1000000 8500000)
    (connect (terminal pin LED4-0) (terminal pin LED5-0))
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 63500  754000 8500000 754000 8890000 -2222500 8890000)
    (connect (terminal pin LED6-1) (terminal wire))
   )
   (wire (path BOT 63500  -4996000 8500000 -4572000 8500000 -4572000 8890000
     -2222500 8890000)
    (connect (terminal pin LED3-1) (terminal wire))
   )
   (wire (path BOT 63500  -6223000 8191500 -6496000 8191500 -6496000 8500000)
    (connect (terminal via) (terminal pin LED2-1))
   )
   (wire (path BOT 63500  -726000 4750000 -726000 5461000 -571500 5461000
     -571500 8064500 -746000 8064500 -746000 8500000)
    (connect (terminal pin U1-15) (terminal pin LED5-1))
   )
   (wire (path BOT 63500  -2246000 8500000 -2246000 8890000 -2222500 8890000)
    (connect (terminal pin LED4-1) (terminal wire))
   )
   (wire (path BOT 63500  -7937500 7874000 -7996000 7874000 -7996000 8500000)
    (connect (terminal via) (terminal pin LED1-1))
   )
   (wire (path TOP 63500  -6223000 7874000 -7937500 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -6223000 8191500 -6223000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  -746000 8500000 -746000 8318500 754000 8318500
     754000 8500000)
    (connect (terminal pin LED5-1) (terminal pin LED6-1))
   )
   (wire (path TOP 63500  -5016500 8191500 -6223000 8191500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -4996000 8500000 -4996000 8191500 -5016500 8191500)
    (connect (terminal pin LED3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -7937500 7874000)
   (via $VIA#0_SIGNAL -6223000 7874000)
   (via $VIA#0_SIGNAL -5016500 8191500)
   (via $VIA#0_SIGNAL -6223000 8191500)
   )
   (Net C 
   (rule
   )
   (wire (path BOT 63500  -2500000 6976000 -2500000 6667500 -2377000 6667500
     -2377000 4613375 -1757876 4613375 -1757876 4750000 -1742000 4750000)
    (connect (terminal pin LED4-2) (terminal pin U1-19))
   )
   (wire (path TOP 63500  -2540000 7366000 -2540000 7493000 -2095500 7493000
     -2095500 7112000 -1000000 7112000 -1000000 6976000)
    (connect (terminal wire) (terminal pin LED5-2))
   )
   (wire (path TOP 63500  -2540000 7366000 -2500000 7366000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63500  -6858000 7302500 -8250000 7302500 -8250000 6976000)
    (connect (terminal via) (terminal pin LED1-2))
   )
   (wire (path TOP 63500  -5207000 7366000 -5334000 7366000 -5334000 7239000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63500  -5250000 6976000 -5250000 7112000 -5207000 7112000
     -5207000 7366000)
    (connect (terminal pin LED3-2) (terminal via))
   )
   (wire (path TOP 63500  -5207000 7366000 -2540000 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63500  -6750000 6976000 -6750000 7112000 -6858000 7112000
     -6858000 7302500)
    (connect (terminal pin LED2-2) (terminal via))
   )
   (wire (path TOP 63500  -6858000 7302500 -6731000 7302500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63500  -1016000 6540500 500000 6540500 500000 6976000)
    (connect (terminal via) (terminal pin LED6-2))
   )
   (wire (path BOT 63500  -1000000 6976000 -1000000 6540500 -1016000 6540500)
    (connect (terminal pin LED5-2) (terminal via))
   )
   (wire (path TOP 63500  -2500000 6976000 -2500000 7366000)
    (connect (terminal pin LED4-2) (terminal wire))
   )
   (wire (path TOP 63500  -5334000 7239000 -6096000 7239000 -6096000 7302500
     -6731000 7302500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL -5207000 7366000)
   (via $VIA#0_SIGNAL -6858000 7302500)
   (via $VIA#0_SIGNAL -1016000 6540500)
   )
   (Net D 
   (rule
   )
   (wire (path BOT 63500  -3008000 6667500 -2857500 6667500 -2857500 5334000
     -2504000 5334000 -2504000 4750000)
    (connect (terminal wire) (terminal pin U1-22))
   )
   (wire (path BOT 63500  -5758000 6976000 -5758000 6667500 -3008000 6667500)
    (connect (terminal pin LED3-5) (terminal wire))
   )
   (wire (path TOP 63500  -8000 6976000 -8000 6794500 -1524000 6794500)
    (connect (terminal pin LED6-5) (terminal via))
   )
   (wire (path TOP 63500  -1524000 6794500 -3008000 6794500 -3008000 6976000)
    (connect (terminal via) (terminal pin LED4-5))
   )
   (wire (path BOT 63500  -1508000 6976000 -1524000 6976000 -1524000 6794500)
    (connect (terminal pin LED5-5) (terminal via))
   )
   (wire (path TOP 63500  -7258000 6976000 -7258000 6667500 -5758000 6667500
     -5758000 6976000)
    (connect (terminal pin LED2-5) (terminal pin LED3-5))
   )
   (wire (path BOT 63500  -7258000 6976000 -7258000 6540500 -9334500 6540500
     -9334500 7239000 -8758000 7239000 -8758000 6976000)
    (connect (terminal pin LED2-5) (terminal pin LED1-5))
   )
   (wire (path BOT 63500  -3008000 6667500 -3008000 6976000)
    (connect (terminal wire) (terminal pin LED4-5))
   )
   (via $VIA#0_SIGNAL -1524000 6794500)
   )
   (Net E 
   (rule
   )
   (wire (path TOP 63500  -262000 6976000 -262000 7620000 -1841500 7620000)
    (connect (terminal pin LED6-7) (terminal via))
   )
   (wire (path BOT 63500  -1762000 6976000 -1762000 6032500 -1996000 6032500
     -1996000 4750000)
    (connect (terminal pin LED5-7) (terminal pin U1-20))
   )
   (wire (path BOT 63500  -1762000 6976000 -1762000 7112000 -1841500 7112000
     -1841500 7493000)
    (connect (terminal pin LED5-7) (terminal wire))
   )
   (wire (path TOP 63500  -3262000 6976000 -3683000 6976000 -3683000 7112000
     -6012000 7112000 -6012000 6976000)
    (connect (terminal pin LED4-7) (terminal pin LED3-7))
   )
   (wire (path BOT 63500  -7512000 6976000 -7512000 6794500 -9012000 6794500
     -9012000 6976000)
    (connect (terminal pin LED2-7) (terminal pin LED1-7))
   )
   (wire (path TOP 63500  -7512000 6976000 -7512000 7112000 -6350000 7112000
     -6350000 6976000 -6012000 6976000)
    (connect (terminal pin LED2-7) (terminal pin LED3-7))
   )
   (wire (path BOT 63500  -3111500 7620000 -3262000 7620000 -3262000 6976000)
    (connect (terminal via) (terminal pin LED4-7))
   )
   (wire (path TOP 63500  -1841500 7620000 -3111500 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -1841500 7493000 -1841500 7620000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -3111500 7620000)
   (via $VIA#0_SIGNAL -1841500 7620000)
   )
   (Net F 
   (rule
   )
   (wire (path TOP 63500  -5778500 8636000 -7258000 8636000 -7258000 8500000)
    (connect (terminal wire) (terminal pin LED2-8))
   )
   (wire (path BOT 63500  -444500 8318500 -444500 8636000 -1508000 8636000
     -1508000 8500000)
    (connect (terminal wire) (terminal pin LED5-8))
   )
   (wire (path BOT 63500  -472000 4750000 -472000 5143500 -444500 5143500
     -444500 8318500)
    (connect (terminal pin U1-14) (terminal wire))
   )
   (wire (path BOT 63500  -8000 8500000 -8000 8318500 -444500 8318500)
    (connect (terminal pin LED6-8) (terminal wire))
   )
   (wire (path TOP 63500  -1508000 8500000 -1508000 8890000 -3556000 8890000
     -3556000 8509000)
    (connect (terminal pin LED5-8) (terminal wire))
   )
   (wire (path BOT 63500  -3008000 8500000 -3008000 8191500 -3683000 8191500
     -3683000 8509000)
    (connect (terminal pin LED4-8) (terminal via))
   )
   (wire (path TOP 63500  -3683000 8509000 -3556000 8509000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63500  -5778500 8636000 -5778500 8500000 -5758000 8500000)
    (connect (terminal wire) (terminal pin LED3-8))
   )
   (wire (path BOT 63500  -7258000 8500000 -7258000 8636000 -8758000 8636000
     -8758000 8500000)
    (connect (terminal pin LED2-8) (terminal pin LED1-8))
   )
   (wire (path TOP 63500  -5778500 8636000 -4254026 8636000 -4254026 8509000
     -3683000 8509000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -3683000 8509000)
   )
   (Net G 
   (rule
   )
   (wire (path BOT 63500  -7493000 8128000 -7512000 8128000 -7512000 8500000)
    (connect (terminal via) (terminal pin LED2-9))
   )
   (wire (path TOP 63500  -6350000 8318500 -6350000 8128000 -7493000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -6012000 8500000 -6012000 8318500 -6350000 8318500)
    (connect (terminal pin LED3-9) (terminal via))
   )
   (wire (path TOP 63500  -3262000 8500000 -3262000 8318500 -6012000 8318500
     -6012000 8500000)
    (connect (terminal pin LED4-9) (terminal pin LED3-9))
   )
   (wire (path TOP 63500  -1968500 6159500 -1968500 6171284 -980000 6171284
     -980000 4750000)
    (connect (terminal via) (terminal pin U1-16))
   )
   (wire (path BOT 63500  -1762000 8500000 -1762000 8064500 -1968500 8064500
     -1968500 6159500)
    (connect (terminal pin LED5-9) (terminal via))
   )
   (wire (path TOP 63500  -9012000 8500000 -9012000 8763000 -7512000 8763000
     -7512000 8500000)
    (connect (terminal pin LED1-9) (terminal pin LED2-9))
   )
   (wire (path TOP 63500  -3262000 8500000 -3262000 8636000 -1762000 8636000
     -1762000 8500000)
    (connect (terminal pin LED4-9) (terminal pin LED5-9))
   )
   (wire (path BOT 63500  -262000 8500000 -262000 8763000 -1762000 8763000
     -1762000 8500000)
    (connect (terminal pin LED6-9) (terminal pin LED5-9))
   )
   (via $VIA#0_SIGNAL -7493000 8128000)
   (via $VIA#0_SIGNAL -6350000 8318500)
   (via $VIA#0_SIGNAL -1968500 6159500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  -1996000 3988000 -1996000 4191000 -4254000 4191000
     -4254000 5000000)
    (connect (terminal pin U1-3) (terminal pin NMCU1-1))
   )
   (wire (path BOT 63500  -8754000 4000000 -8754000 5143500 -7048500 5143500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63500  -7048500 5143500 -4254000 5143500 -4254000 5000000)
    (connect (terminal wire) (terminal pin NMCU1-1))
   )
   (wire (path BOT 63500  -6996000 1000000 -6996000 1250000 -8500000 1250000)
    (connect (terminal pin SENSOR-2) (terminal pin POWER-1))
   )
   (wire (path BOT 63500  -5334000 889000 -5334000 2286000 -5524000 2286000
     -5524000 2770000)
    (connect (terminal wire) (terminal pin NMCU1-23))
   )
   (wire (path BOT 63500  -8500000 1250000 -8500000 1714500 -8750000 1714500
     -8750000 2500000)
    (connect (terminal pin POWER-1) (terminal pin C1-1))
   )
   (wire (path BOT 63500  -6500000 742000 -6996000 742000 -6996000 1000000)
    (connect (terminal pin MAIN-1) (terminal pin SENSOR-2))
   )
   (wire (path BOT 63500  -5334000 889000 -4500000 889000 -4500000 742000)
    (connect (terminal wire) (terminal pin MODE-1))
   )
   (wire (path BOT 63500  -5334000 889000 -5334000 742000 -5500000 742000)
    (connect (terminal wire) (terminal pin GIAM-1))
   )
   (wire (path BOT 63500  -8750000 3250000 -8750000 3683000 -8754000 3683000
     -8754000 4000000)
    (connect (terminal pin U2-1) (terminal pin C2-1))
   )
   (wire (path BOT 63500  -7048000 5000000 -7048500 5000000 -7048500 5143500)
    (connect (terminal pin NMCU1-12) (terminal wire))
   )
   (wire (path BOT 63500  -726000 3988000 -726000 3683000 -1996000 3683000
     -1996000 3988000)
    (connect (terminal pin U1-8) (terminal pin U1-3))
   )
   (wire (path BOT 63500  -6500000 742000 -6096000 742000 -6096000 889000
     -5500000 889000 -5500000 742000)
    (connect (terminal pin MAIN-1) (terminal pin GIAM-1))
   )
   (wire (path BOT 63500  -4500000 742000 -4064000 742000 -4064000 444500
     -3500000 444500 -3500000 742000)
    (connect (terminal pin MODE-1) (terminal pin TANG-1))
   )
   (wire (path BOT 63500  -8750000 3250000 -8750000 2500000)
    (connect (terminal pin U2-1) (terminal pin C1-1))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63500  -1488000 4750000 -1488000 4508500 -3226859 4508500
     -3226859 5270500 -9004000 5270500 -9004000 3250000)
    (connect (terminal pin U1-18) (terminal pin U2-0))
   )
   (wire (path BOT 63500  -7504000 1000000 -9008000 1000000 -9008000 1250000)
    (connect (terminal pin SENSOR-0) (terminal pin POWER-0))
   )
   (wire (path BOT 63500  -1488000 4750000 -1488000 5334000 -1766000 5334000
     -1766000 5750000)
    (connect (terminal pin U1-18) (terminal pin R1-0))
   )
   (wire (path BOT 63500  -9008000 1250000 -9008000 1714500 -9004000 1714500
     -9004000 2500000)
    (connect (terminal pin POWER-0) (terminal pin C1-0))
   )
   (wire (path BOT 63500  -9004000 3250000 -9004000 2500000)
    (connect (terminal pin U2-0) (terminal pin C1-0))
    (attr bus)
   )
   )
  )
 )
